Szop/Szop_Norbi/Beadando/Vizsga/Kliens/Kliens/Pages/AddPage.xaml

<local:BasePage x:TypeArguments="core:AddViewModel" x:Class="Kliens.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kliens"
      xmlns:core="clr-namespace:Kliens.Core;assembly=Kliens.Core"        
      mc:Ignorable="d" 
      x:Name="Page" d:DesignWidth="800"
      Title="AddPage" Height="800">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 50"                            
                            BorderThickness="0.1 0.7 0.7 0.7">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0.1"/>
                                <GradientStop Color="{StaticResource LoginBorder}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <TextBox Text="{Binding Brand}"  Tag="Brand" />
                            <TextBox Text="{Binding Vin}"  Tag="VIN" />
                            <TextBox Text="{Binding Color}"  Tag="Color" />
                            <TextBox Text="{Binding ModelYear}"  Tag="Model year" />
                            <TextBox Text="{Binding NumOfCylinders}"  Tag="Number of cylinders" />
                            <TextBox Text="{Binding EngineDisplacement}"  Tag="Engine displacement" />
                            <ComboBox Text="{Binding Fuel}" Height="50">
                                <ComboBoxItem FontSize="{StaticResource FontSizeMedium}" FontFamily="{StaticResource LatoRagular}" Content="Benzin" />
                                <ComboBoxItem FontSize="{StaticResource FontSizeMedium}" FontFamily="{StaticResource LatoRagular}" Content="Diesel"/>
                            </ComboBox>
                            <Button Content="Add"
                                    Command="{Binding AddCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
