Szop/Szop_Norbi/Beadando/Vizsga/Kliens/Kliens/Pages/DelPage.xaml

<local:BasePage x:TypeArguments="core:DelViewModel" x:Class="Kliens.DelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kliens"
      xmlns:core="clr-namespace:Kliens.Core;assembly=Kliens.Core"        
      mc:Ignorable="d" 
      x:Name="DeletePage" d:DesignWidth="800"
      Title="Delete" Height="800">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 50"                            
                            BorderThickness="0.1 0.7 0.7 0.7">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0.1"/>
                                <GradientStop Color="{StaticResource LoginBorder}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <ComboBox x:Name="carId" ItemsSource="{Binding CarID}" FontSize="{StaticResource FontSizeMedium}"
                                   FontFamily="{StaticResource LatoRagular}"
                                   Foreground="{StaticResource LoginBorderBrush}"
                                   Margin="0 0 0 28"
                                   VerticalAlignment="Center"
                                   Width="180"                                   
                                   DropDownClosed="Del_Closed">
                            </ComboBox>

                            <TextBox IsEnabled="False"  x:Name="Brand" Tag="Brand" />
                            <TextBox IsEnabled="False"  x:Name="Vin" Tag="VIN"  />
                            <TextBox IsEnabled="False"  x:Name="Color" Tag="Color"  />
                            <TextBox IsEnabled="False"  x:Name="ModelYear" Tag="Model year" />
                            <TextBox IsEnabled="False"  x:Name="NumOfCylinders" Tag="Number of cylinders"  />
                            <TextBox IsEnabled="False"  x:Name="EngineDisplacement" Tag="Engine displacement" />
                            <TextBox IsEnabled="False"  x:Name="Fuel" Tag="Fuel">
                            </TextBox>
                            <Button Command="{Binding DelCommand}" Content="Delete" Click="Del_click" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
