Szop/Szop_Norbi/Beadando/Vizsga/Kliens/Kliens/Pages/DocPage.xaml

<local:BasePage x:TypeArguments="core:DocViewModel" x:Class="Kliens.DocPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kliens"
      xmlns:core="clr-namespace:Kliens.Core;assembly=Kliens.Core"        
      mc:Ignorable="d" 
      x:Name="Doc" d:DesignWidth="800"
      Title="DocPage" Height="800">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,22,0,-22">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 50"                            
                            BorderThickness="0.1 0.7 0.7 0.7">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0.1"/>
                                <GradientStop Color="{StaticResource LoginBorder}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <ListBox x:Name="docList" Height="480" 
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Foreground="{StaticResource LoginBorderBrush}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">     
                            </ListBox>

                            <Button Content="Get Data"                                    
                                    Click="Get_Data"      
                                    CommandParameter="{Binding ElementName=Doc}" 
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Click="Clear_Click"  Content="Clear" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>