Szop/Szop_Norbi/Beadando/Vizsga/Kliens/Kliens/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Kliens.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kliens"
      xmlns:core="clr-namespace:Kliens.Core;assembly=Kliens.Core"        
      mc:Ignorable="d" 
      x:Name="Page" d:DesignWidth="800"
      Title="LoginPage" Height="800">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 50"                            
                            BorderThickness="0.1 0.7 0.7 0.7">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0.1"/>
                                <GradientStop Color="{StaticResource LoginBorder}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRagular}"
                                   Foreground="{StaticResource LoginBorderBrush}"
                                    Margin="0 0 0 28"/>
                            <TextBox Text="{Binding Username}"  Tag="Username" />
                            <PasswordBox x:Name="PasswordText"  Tag="Password" Margin="0 0 0 45" />
                            <Button Content="Login"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Content="Exit" Click="ExitButton_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
